<html>
<head><title>first page</title></head>
<table width="100%">
</tr>
<td style="background-color:blue">
<h1><center>PRESIDENCY UNIVERSITY</center></h1>
</td>
<td>
<img src="/home/Sem6B7/Desktop/logo.png"style="float:right;width:170px;hight:170px">
</td>
</tr>
</table>
</html>


<html>
<table width="100%">
<tr>
<td style="background-color:pink"> 
<h1 align="left">B.Tech courses</h1>
<ul>
<li>mechanical</li>
<li>civil</li>
<li><mark>computer science</mark></li>
<ol>
<li>CSE</li>
<li>ISC</li>
<li>com</li>
</ol>
<li>electronics</li>
<li>petroleum</li>
<li>electrical</li>
</ul>
</tr>
</td>
</html>

<html>
<td style=background-color:"pink">
<h1><center><u>WELCOME TO CSE DEPARTMENT</center></u></h1>
<p><center> department of computer science has three batches of students</center></p>
<ol type=3>
<li>3<sup>th<sup>sem</li>
<li>4<sup>th<sup>sem</li>
<li>5<sup>th<sup>sem</li>
</ol>
</td>
</html>


<td>
<p><fontcolor="blue;">INTERNET TECHNOLOGY COURSES</p>
<p> this courseintoduction schedule to basic width design using hyper text markup language and css</p>
<a href=""/home/Sem6B7/Desktop/logo.png">download course handout</a>
</td>


<hr>
<tr>
<td style="background-color:brown">
<center><img src="/home/Sem6B7/Desktop/logo1.png"width:100px;hight:100px"></center>
</td>
</tr>
</hr>


